# connecting to our db
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=bondstone

# creates our db tables when we start the application and drop them when we close the it (only useful for the testing phase)
spring.jpa.hibernate.ddl-auto=create-drop

# shows the sql jpa generated on the console for us to see
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true